* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
      background-color: #343434;
      color: #FFFFFF;
      font-family: 'nunito', sans-serif;
  }
  
  header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 10%;
    background-color: #222222;
  }

  .logo {
    margin-right: auto;
  }
  
  .nav__links {
    list-style: none;
    display: flex;
  }
  
  .nav__links a,
  .cta,
  .overlay__content a {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    text-decoration: none;
    color: #FFFFFF;
  }
  
  .nav__links li {
    padding: 0px 20px;
  }
  
  .nav__links li a {
    transition: all 0.3s ease 0s;
  }
  
  .nav__links li a:hover {
    color: #0088a9;
  }
  
  .cta {
    margin-left: 20px;
    padding: 9px 25px;
    background-color: #1473E6;
    border: none;
    border-radius: 18px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
  }
  
  .cta:hover {
    background-color: rgba(52, 186, 219, 0.8);
  }
  
  /* Mobile Nav */
  
  .menu {
    display: none;
  }
  
  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: #24252a;
    overflow-x: hidden;
    transition: all 0.5s ease 0s;
  }
  
  .overlay--active {
    width: 100%;
  }
  
  .overlay__content {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .overlay a {
    padding: 15px;
    font-size: 36px;
    display: block;
    transition: all 0.3s ease 0s;
  }
  
  .overlay a:hover,
  .overlay a:focus {
    color: #0088a9;
  }
  .overlay .close {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 50px;
    color: #edf0f1;
    cursor: pointer;
  }


  /* Style Main-content */

.wrap-main-content {
    padding: 5% 10%;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5em;
}

.content-left {
    padding-right: 4em;
}

.content-right {
    display: flex;
    justify-content: flex-end;
    align-self: center;
}

.hastag {
    display: flex;
    justify-content: flex-start;
}

.hastag-content {
    text-transform: uppercase;
    font-size: 0.78rem;
    font-weight: 700;
    background: #000;;
    padding: 8px 10px;
    margin-right: 16px;
}

.wrap-main-content h1 {
    font-size: 2.8rem;
    font-weight: 800;
    margin-bottom: 10px;
}

.wrap-main-content p {
    padding-right: 20px;
    font-size: 1.2rem;
    font-weight: 700;
    opacity: 0.8;
    margin-top: 8%;
    margin-bottom: 4%;
}

.btn-content {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin: 40px 0;
}

.btn-content a {
    text-decoration: none;
    color: #FFFFFF;
}

.bergabung {
    padding: 12px 20px;
    margin-right: 30px;
    border-radius: 6px;
    background-color: #1473E6;
}

.pelajari {
    border: 4px solid #1473E6;
    padding: 8px 28px;
    border-radius: 6px;
}

.bergabung:hover {
    background-color: #1c68c4;
    cursor: pointer;
}

.pelajari:hover {
    border: 4px solid #1c68c4;
    cursor: pointer;
}

#logo {
    width: 150px;
}

#anima {
    width: 380px;
}


/* Membuat style Description content */

.wrap-description-content {
    padding: 10% 10% 5%;
}

.description {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 3rem;
}

#title1 {
    font-size: 2.6rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 5rem;
}

.content {
    padding: 40px;
    background-color: #464646;
    border-radius: 10px;
}

.content h1 {
    font-size: 2.1rem;
    margin-bottom: 0.7rem;
}

.content p {
    font-size: 1.5rem;
    font-weight: 600;
    opacity: 0.6;
}

/* Styling Footer */

footer {
    background: #000;
    text-align: center;
    padding: 20px;
}

footer h1 {
    font-size: 2em;
    margin-top: 1.2em;
}

footer div {
    text-align: center;
    font-size: 1.5em;
    align-self: center;
    margin: 1% 20% 4% 20%;
    opacity: 0.8;
}

footer p {
    font-size: 1.2em;
    margin: 10px;
}

/*===== RWD =======*/

  @media (max-width: 1200px) {

    .wrap-main-content {
        grid-gap: 4em;
        padding: 5% 10% 3%;
    }

    .wrap-main-content h1 {
        font-size: 2.5rem;
    }

    .wrap-main-content p {
        font-size: 1.2rem;
    }

    #anima {
        width: 300px;
    }

    .content-left {
        padding-right: 0;
    }

    .hastag-content {
        font-size: 0.7rem;
        font-weight: 680;
        padding: 8px 12px;
    }

    .btn-content {
        font-size: 0.8rem;
        font-weight: 650;
        margin: 40px 0;
    }
    
    .bergabung {
        padding: 10px 16px;
        margin-right: 30px;
        border-radius: 6px;
        background-color: #1473E6;
    }
    
    .pelajari {
        border: 4px solid #1473E6;
        padding: 6px 24px;
        border-radius: 6px;
    }

    .description {
        grid-gap: 3em;
    }

    #title1 {
        font-size: 2.6rem;
        font-weight: 700;
        text-align: center;
        margin-top: 4rem;
        margin-bottom: 5rem;
    }
    
    .content h1 {
        font-size: 2rem;
        margin-bottom: 0.7rem;
    }
    
    .content p {
        font-size: 1.2rem;
        font-weight: 600;
    }

    footer h1 {
        font-size: 1.8em;
        margin-top: 1.2em;
    }
    
    footer div {
        text-align: center;
        font-size: 1.2em;
        align-self: center;
        margin: 1% 20% 4% 20%;
        opacity: 0.8;
    }
    
    footer p {
        font-size: 1em;
        margin: 10px;
    }  
  }


  @media (max-width: 1000px) {

    .wrap-main-content {
        padding: 5% 10% 0%;
        grid-gap: 3em;
    }

    .wrap-main-content h1 {
        font-size: 2.4rem;
    }

    .wrap-main-content p {
        font-size: 1.2rem;
    }

    #anima {
        width: 270px;
    }

    .content-left {
        padding-right: 0;
    }

    .hastag-content {
        font-size: 0.68rem;
        font-weight: 680;
        padding: 8px 12px;
    }

    .btn-content {
        font-size: 0.78rem;
        font-weight: 650;
        margin: 40px 0;
    }
    
    .bergabung {
        padding: 10px 16px;
        margin-right: 30px;
        border-radius: 6px;
        background-color: #1473E6;
    }
    
    .pelajari {
        border: 4px solid #1473E6;
        padding: 6px 24px;
        border-radius: 6px;
    }

    .wrap-description-content {
        padding: 0 10% 5%;
    }

    .description {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 2rem;
    }

    #title1 {
        font-size: 2.3rem;
        font-weight: 700;
        text-align: center;
        margin-top: 4rem;
        margin-bottom: 4rem;
    }
    
    .content h1 {
        font-size: 1.8rem;
        margin-bottom: 0.7rem;
    }
    
    .content p {
        font-size: 1.1rem;
        font-weight: 600;
    }

    footer h1 {
        font-size: 1.6em;
        margin-top: 1.2em;
    }
    
    footer div {
        text-align: center;
        font-size: 1.1em;
        align-self: center;
        margin: 1% 20% 4% 20%;
        opacity: 0.8;
    }
    
    footer p {
        font-size: 0.9em;
        margin: 10px;
    }
    
  }

  @media only screen and (max-width: 820px) {
    .nav__links,
    .cta {
      display: none;
    }
    .menu {
      display: initial;
    }

    .wrap-main-content {
      text-align: center;
      grid-template-columns: auto;
    }

    .content-left {
        order: 2;
        padding-right: 0;
    }

    .content-right {
        order: 1;
        margin: 30px auto 0px;
    }

    .wrap-main-content h1 {
        font-size: 2.4rem;
    }

    .wrap-main-content p {
        font-size: 1.4rem;
    }

    #anima {
        width: 250px;
    }

    .description {
        text-align: center;
        grid-template-columns: auto auto;
        grid-gap: 2rem;
    }

    

    .hastag {
        display: flex;
        justify-content: center;
    }

    #title1 {
        font-size: 2.3rem;
        font-weight: 700;
        text-align: center;
        margin-top: 4rem;
        margin-bottom: 3rem;
    }

  }

  @media screen and (max-width: 600px) {
    .description {
        grid-template-columns: auto;
    }

    .wrap-main-content h1 {
        font-size: 2.2rem;
    }

    .wrap-main-content p {
        font-size: 1.1rem;
        padding: 10px;
    }

    #title1 {
        font-size: 2.3rem;
        font-weight: 700;
        text-align: center;
        margin-top: 4rem;
        margin-bottom: 2rem;
    }
  }

  @media screen and (max-height: 450px) {
    .overlay a {
      font-size: 22px;
    }
    .overlay .close {
      font-size: 44px;
      top: 15px;
      right: 35px;
    }

  } 
  