  @media (max-width: 1200px) {

    .wrap-main-content {
        grid-gap: 4em;
        padding: 5% 10% 3%;
    }

    .wrap-main-content h1 {
        font-size: 2.5rem;
    }

    .wrap-main-content p {
        font-size: 1.2rem;
    }

    #anima {
        width: 300px;
    }

    .content-left {
        padding-right: 0;
    }

    .hastag-content {
        font-size: 0.7rem;
        font-weight: 680;
        padding: 8px 12px;
    }

    .btn-content {
        font-size: 0.8rem;
        font-weight: 650;
        margin: 40px 0;
    }
    
    .bergabung {
        padding: 10px 16px;
        margin-right: 30px;
        border-radius: 6px;
        background-color: #1473E6;
    }
    
    .pelajari {
        border: 4px solid #1473E6;
        padding: 6px 24px;
        border-radius: 6px;
    }

    .description {
        grid-gap: 3em;
    }

    #title1 {
        font-size: 2.6rem;
        font-weight: 700;
        text-align: center;
        margin-top: 4rem;
        margin-bottom: 5rem;
    }
    
    .content h1 {
        font-size: 2rem;
        margin-bottom: 0.7rem;
    }
    
    .content p {
        font-size: 1.2rem;
        font-weight: 600;
    }

    footer h1 {
        font-size: 1.8em;
        margin-top: 1.2em;
    }
    
    footer div {
        text-align: center;
        font-size: 1.2em;
        align-self: center;
        margin: 1% 20% 4% 20%;
        opacity: 0.8;
    }
    
    footer p {
        font-size: 1em;
        margin: 10px;
    }  
  }


  @media (max-width: 1000px) {

    .wrap-main-content {
        padding: 5% 10% 0%;
        grid-gap: 3em;
    }

    .wrap-main-content h1 {
        font-size: 2.4rem;
    }

    .wrap-main-content p {
        font-size: 1.2rem;
    }

    #anima {
        width: 270px;
    }

    .content-left {
        padding-right: 0;
    }

    .hastag-content {
        font-size: 0.68rem;
        font-weight: 680;
        padding: 8px 12px;
    }

    .btn-content {
        font-size: 0.78rem;
        font-weight: 650;
        margin: 40px 0;
    }
    
    .bergabung {
        padding: 10px 16px;
        margin-right: 30px;
        border-radius: 6px;
        background-color: #1473E6;
    }
    
    .pelajari {
        border: 4px solid #1473E6;
        padding: 6px 24px;
        border-radius: 6px;
    }

    .wrap-description-content {
        padding: 0 10% 5%;
    }

    .description {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 2rem;
    }

    #title1 {
        font-size: 2.3rem;
        font-weight: 700;
        text-align: center;
        margin-top: 4rem;
        margin-bottom: 4rem;
    }
    
    .content h1 {
        font-size: 1.8rem;
        margin-bottom: 0.7rem;
    }
    
    .content p {
        font-size: 1.1rem;
        font-weight: 600;
    }

    footer h1 {
        font-size: 1.6em;
        margin-top: 1.2em;
    }
    
    footer div {
        text-align: center;
        font-size: 1.1em;
        align-self: center;
        margin: 1% 20% 4% 20%;
        opacity: 0.8;
    }
    
    footer p {
        font-size: 0.9em;
        margin: 10px;
    }
    
  }

  @media only screen and (max-width: 820px) {
    .nav__links,
    .cta {
      display: none;
    }
    .menu {
      display: initial;
    }

    .wrap-main-content {
      text-align: center;
      grid-template-columns: auto;
    }

    .content-left {
        order: 2;
        padding-right: 0;
    }

    .content-right {
        order: 1;
        margin: 30px auto 0px;
    }

    .wrap-main-content h1 {
        font-size: 2.4rem;
    }

    .wrap-main-content p {
        font-size: 1.4rem;
    }

    #anima {
        width: 250px;
    }

    .description {
        text-align: center;
        grid-template-columns: auto auto;
        grid-gap: 2rem;
    }

    .hastag {
        display: flex;
        justify-content: center;
        position: unset;
    }

    #title1 {
        font-size: 2.3rem;
        font-weight: 700;
        text-align: center;
        margin-top: 4rem;
        margin-bottom: 3rem;
    }

  }

  @media screen and (max-width: 600px) {
    .description {
        grid-template-columns: auto;
    }

    .wrap-main-content h1 {
        font-size: 2.2rem;
    }

    .content-right svg {
        width: 200px;
        height: 200px;
    }

    .content-left {
        margin: 0 auto;
    }

    .wrap-main-content p {
        font-size: 1.1rem;
        padding: 10px;
        position: unset;
        text-align: center;
    }

    #title1 {
        font-size: 2.3rem;
        font-weight: 700;
        text-align: center;
        margin-top: 4rem;
        margin-bottom: 2rem;
    }
  }