
/* Define default style */

body {
    background-color: #343434;
    color: #FFFFFF;
    font-family: 'nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Define Header style */

header {
    margin-top: 0;
    background-color: #222222;
    width: 100%;
    height: 80px;
}

header .logo {
    float: left;
    font-size: 24px;
    font-weight: 800;
    margin: 25px 300px;
    text-transform: uppercase;
}

.menu-aplication ul {
    float: right;
    list-style: none;
    margin: 25px 300px;
    text-transform: uppercase;
}

.menu-aplication li {
    font-size: 24px;;
    display: inline;
    margin: 20px 30px;
    padding: 6px 22px;
    text-decoration: none;
}

.menu-aplication li a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 800;
}

.menu-aplication #about:hover {
    border-bottom: 4px solid #1473E6;
}

.menu-aplication #login {
    border: 4px solid #1473E6;
    border-radius: 8px;
    animation: normal 1s ease;
}

.menu-aplication #login:hover {
    border: 4px solid #498fe4;
}


/* Define main-content style */

.wrap-main-content {
    width: 1100px;
    margin: 160px 300px ;
}

.wrap-main-content h1 {
    padding: 10px 0;
    font-size: 68px;
    font-weight: 800;
}

.wrap-main-content p {
    padding: 0 60px 0 0;
    font-size: 26px;
    font-weight: 700;
    opacity: 0.8;
    margin: -36px auto 70px;

}

.anima-svg {
    margin: -380px -560px;
    float: right;
}

svg {
    width: 400px;
}

.wrap-button {
    text-transform: uppercase;
    margin-top: 80px;
}

.bergabung {
    font-size: 20px;
    font-weight: 700;
    padding: 18px 30px;
    margin-right: 30px;
    border-radius: 6px;
    background-color: #1473E6;

}

.pelajari {
    font-size: 20px;
    font-weight: 700;
    border: 4px solid #1473E6;
    padding: 14px 50px;
    border-radius: 6px;
}

.bergabung:hover {
    background-color: #1c68c4;
    cursor: pointer;
}

.pelajari:hover {
    border: 4px solid #1c68c4;
    cursor: pointer;
}