<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/css/style.css">
    
</head>
<body>

    <!-- Header  Home aplication-->
    <header>
        <div class="logo">Logo name</div>
        <div class="menu-aplication">
            <ul>
                <li id="about"><a href="#">About</a></li>
                <li id="login"><a href="#">Login</a></li>
            </ul>
        </div>
    </header>

    <!-- main quote dan sub quote-->
    <div class="wrap-main-content">
        <h1>Brings your Idea and Solutions, for our goodness.</h1>
        <p>Suarakan ide dan solusimu di sini, mari bergabung bersama kami
        untuk saling memajukan daerah-daerah di Indonesia.
        </p>

    <div class="anima-svg">
        <svg height="448.831" viewBox="0 0 474.072 448.831">
            <defs>
              <linearGradient id="linear-gradient" y1="-0.028" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
                <stop offset="0" stop-color="#ff0"/>
                <stop offset="1" stop-color="#b1b1b1"/>
              </linearGradient>
            </defs>
            <g id="Group_148" data-name="Group 148" transform="translate(-1225.928 -322.218)">
              <rect id="Rectangle_17" data-name="Rectangle 17" width="201" height="303" rx="10" transform="translate(1499 391)" fill="#2e2e2e"/>
              <rect id="Rectangle_20" data-name="Rectangle 20" width="153" height="62" rx="10" transform="translate(1266 364)" fill="#2e2e2e"/>
              <g id="Group_146" data-name="Group 146">
                <path id="Path_42" data-name="Path 42" d="M10,0H191a10,10,0,0,1,10,10V293a10,10,0,0,1-10,10H10A10,10,0,0,1,0,293V10A10,10,0,0,1,10,0Z" transform="translate(1446 355)" fill="#070707"/>
                <path id="Path_26" data-name="Path 26" d="M1481.381,548.075s-45.183,12.136,0,44.9-28.241,52.792-14.891,92.842c5.58,16.741,9.266,26.852,11.769,33.208.834,1.728,1.877,4.08,2.65,5.851.25.571.963,2.454.963,2.454" transform="translate(73 -71)" fill="none" stroke="#1373e7" stroke-width="5" opacity="0.78"/>
                <g id="solution" transform="translate(1420.052 391)" style="isolation: isolate">
                  <g id="Group_22" data-name="Group 22" transform="translate(98.948 15.651)">
                    <g id="Group_21" data-name="Group 21" transform="translate(0)">
                      <path id="Path_21" data-name="Path 21" d="M126.838,88.136A27.892,27.892,0,0,0,111.614,139.4v1.163h12.535v-13.9a8.724,8.724,0,0,1-6.021-8.283,2.688,2.688,0,0,1,5.376,0,3.333,3.333,0,1,0,6.666,0,2.688,2.688,0,0,1,5.376,0,8.724,8.724,0,0,1-6.021,8.283v13.9H142.06V139.4a27.891,27.891,0,0,0-15.223-51.261Z" transform="translate(-98.948 -88.136)" fill="url(#linear-gradient)"/>
                    </g>
                  </g>
                  <g id="Group_24" data-name="Group 24" transform="translate(111.614 73.451)">
                    <g id="Group_23" data-name="Group 23">
                      <path id="Path_22" data-name="Path 22" d="M170.272,413.62v2.247a15.224,15.224,0,0,0,30.447,0V413.62Z" transform="translate(-170.272 -413.62)" fill="url(#linear-gradient)"/>
                    </g>
                  </g>
                  <g id="Group_26" data-name="Group 26" transform="translate(124.149)">
                    <g id="Group_25" data-name="Group 25" transform="translate(0)">
                      <path id="Path_23" data-name="Path 23" d="M243.55,0a2.688,2.688,0,0,0-2.688,2.688V7.407a2.688,2.688,0,0,0,5.376,0V2.688A2.688,2.688,0,0,0,243.55,0Z" transform="translate(-240.862)" fill="url(#linear-gradient)"/>
                    </g>
                  </g>
                  <g id="Group_28" data-name="Group 28" transform="translate(112.404 1.944)">
                    <g id="Group_27" data-name="Group 27" transform="translate(0)">
                      <path id="Path_24" data-name="Path 24" d="M181.591,17.1l-1.669-4.415a2.688,2.688,0,1,0-5.029,1.9L176.562,19a2.688,2.688,0,1,0,5.029-1.9Z" transform="translate(-174.719 -10.947)" fill="url(#linear-gradient)"/>
                    </g>
                  </g>
                  <g id="Group_30" data-name="Group 30" transform="translate(134.225 1.944)">
                    <g id="Group_29" data-name="Group 29" transform="translate(0)">
                      <path id="Path_25" data-name="Path 25" d="M302.909,11.12a2.688,2.688,0,0,0-3.465,1.564L297.775,17.1A2.688,2.688,0,1,0,302.8,19l1.669-4.415A2.688,2.688,0,0,0,302.909,11.12Z" transform="translate(-297.601 -10.945)" fill="url(#linear-gradient)"/>
                    </g>
                  </g>
                </g>
              </g>
              <path id="Path_39" data-name="Path 39" d="M1172.176,459.387c.186.125,4.472,8.531,16.513,10.223,14.894,2.091,36.678,8.829,38.531,32.633,4.518,32.6-16.5,16.28-9.71,48.183,9.158,31.633,46.626,35.015,55.169,52.741,21.117,43.816-8.791,87.069-8.791,107.964,0,37.047,11.891,116.574,109.456,114.892,86.6-1.493,99.53-50.229,99.171-81.619-.305-26.723,9.374-23.591,7.075-32.18" transform="translate(75 -58)" fill="none" stroke="#1373e7" stroke-width="6"/>
              <g id="Group_147" data-name="Group 147">
                <g id="Group_35" data-name="Group 35" transform="translate(215.632 -23) scale(0.927 1)">
                  <rect id="Rectangle_19" data-name="Rectangle 19" width="180" height="81" rx="10" transform="translate(1086 347)" fill="#070707"/>
                  <path id="Path_38" data-name="Path 38" d="M1459.328,540.853s-8.051,7.436,4.575,16.592" transform="translate(-351.536 -131.422)" fill="none" stroke="#12509a" stroke-width="5"/>
                  <g id="chat_1_" data-name="chat (1)" transform="translate(1106.127 363.533)">
                    <g id="Group_34" data-name="Group 34" transform="translate(0)">
                      <path id="Path_40" data-name="Path 40" d="M25.884,0h-.073A22.4,22.4,0,0,0,8.246,36.352l-3.266,7.6a1.217,1.217,0,0,0,.636,1.6,1.243,1.243,0,0,0,.7.086l11.975-2.1a21.58,21.58,0,0,0,7.461,1.3A22.414,22.414,0,0,0,25.884,0ZM18.2,17.931h6.6a1.223,1.223,0,0,1,0,2.446H18.2a1.223,1.223,0,0,1,0-2.446ZM33.37,26.493H18.2a1.223,1.223,0,0,1,0-2.446H33.37a1.223,1.223,0,1,1,0,2.446Z" transform="translate(-3.366)" fill="#fee"/>
                    </g>
                  </g>
                </g>
                <text id="idea" transform="translate(1302.694 376) scale(0.927 1)" fill="#fff" font-size="38" font-family="Nunito-ExtraBold, Nunito" font-weight="800"><tspan x="0" y="0">idea</tspan></text>
              </g>
            </g>
          </svg>
    </div>    

        <!-- Button home -->
        <div class="wrap-button">
            <span class="bergabung">Bergabung</span>
            <span class="pelajari">Pelajari</span>
        </div>
    </div>

    <!-- Pengenalan Aplikasi-->
    <div class="wrap-description-content">
        <h1 id="title1">Apa itu @namaAplikasi?</h1>

        <div class="description">
            <div class="content">
                <h1>nameApp</h1>
                <p>Forum menyuarakan ide dan solusi terkait permasalahan
                   yang ada di daerah kita.
                </p>
            </div>
            <div class="content">
                <h1>Forum</h1>
                <p>Forum menyuarakan ide dan solusi terkait permasalahan
                   yang ada di daerah kita.
                </p>
            </div>
            <div class="content">
                <h1>Why us?</h1>
                <p>Forum menyuarakan ide dan solusi terkait permasalahan
                   yang ada di daerah kita.
                </p>
            </div>
        </div>

        <!-- Pengenalan Sub content-->

        
        <h1 id="title2">Tujuan Kami</h1>

        <div class="description-content2">
            <div class="content2">
                <h1>Brings ur idea and Solutions for our goodness</h1>
                <p>Forum menyuarakan ide dan solusi terkait permasalahan
                    yang ada di daerah kita.
                </p>
            </div>
            <div class="content2">
                <h1>Brings ur idea and Solutions for our goodness</h1>
                <p>Forum menyuarakan ide dan solusi terkait permasalahan
                    yang ada di daerah kita.
                </p>
            </div>
            <div class="closing-quote">What are u waiting for?</div>
            <button class="bergabung">Bergabung</button>
        </div>
    </div>

    <!-- footer penutup content -->
    <footer>
        <h1>Let's connect with us!</h1>
        <p>copyright project A-10</p>
    </footer>

</body>
</html>